
#    _             _                           _         
#   / |           / \    ___  ___  ___  _ __  | |_       
#   | |          / _ \  / __|/ __|/ _ \| '_ \ | __|      
#   | |         / ___ \| (__| (__|  __/| | | || |_       
#   |_|__      /_/__ \_\\___|\___|\___||_| |_| \__|      
#   |___ \     |  _ \                                    
#     __) |    | | | |                                   
#    / __/     | |_| |                                   
#   |_____|    |____/                                    
#   |___ /      / _ \                                    
#     |_ \     | | | |                                   
#    ___) |    | |_| |                                   
#   |____/      \__\_\ _    _       __  __               
#   | || |      / ___|| |_ | |   _  \ \/ /               
#   | || |_    | |    | __|| | _| |_ \  /                
#   |__   _|   | |___ | |_ | ||_   _|/  \                
#    __|_|      \____| \__||_|  |_| /_/\_\               
#   | ___|     |  ___|| || |                             
#   |___ \     | |_   | || |_                            
#    ___) |    |  _|  |__   _|                           
#   |____/     |_|  _    |_|                             
#    / /_          | |                                   
#   | '_ \      _  | |                                   
#   | (_) |    | |_| |                                   
#    \___/      \___/  _   _  __  __                     
#   |___  |    | \ | || | | ||  \/  |                    
#      / /     |  \| || | | || |\/| |                    
#     / /      | |\  || |_| || |  | |  _                 
#    /_/_      |_|_\_| \___/ |_|  |_| (_)                
#    ( _ )     |  ___|| ___|                             
#    / _ \     | |_   |___ \                             
#   | (_) |    |  _|   ___) |                            
#    \___/     |_|___ |____/_         ____               
#    / _ \      / ___|| |_ | |   _   |  _ \              
#   | (_) |    | |    | __|| | _| |_ | |_) |             
#    \__, |    | |___ | |_ | ||_   _||  _ <              
#    _ /_/__    \____| \__||_| _|_|  |_| \_\             
#   / | / _ \    / ___||_   _|| |                        
#   | || | | |  | |      | |  | |                        
#   | || |_| |  | |___   | |  | |___                     
#   |_| \___/    \____|  |_|  |_____|                    
#   / |/ |      / ___|                                   
#   | || |     | |                                       
#   | || |     | |___                                    
#   |_||_|__    \____|  _      _   __  _            _    
#   / ||___ \   / ___| | |__  (_) / _|| |_   _     / \   
#   | |  __) |  \___ \ | '_ \ | || |_ | __|_| |_  / _ \  
#   | | / __/    ___) || | | || ||  _|| |_|_   _|/ ___ \ 
#   |_||_____|  |____/ |_| |_||_||_|   \__| |_| /_/   \_\
#                                                        
