  _             _                          __                            
 / |           / \    ___  ___  ___  _ __  | |_                             
 | |          / _ \  / __|/ __|/ _ \| '_ \ | __|                            
 | |         / ___ \| (__| (__|  __/| | | || |_                             
 |_|__      /_/___\_\\___|\___|\___||_| |_| \__|                            
 |___ \     |  ___||___ /                                                   
   __) |    | |_     |_ \                                                   
  / __/     |  _|   ___) |                                                  
 |_____|    |_| _  |____/_       __        __                               
 |___ /        / \   | || |_   _ \ \      / /                               
   |_ \       / _ \  | || __|_| |_\ \ /\ / /                                
  ___) |     / ___ \ | || |_|_   _|\ V  V /                                 
 |____/     /_/___\_\|_| \__| |_|__ \_/\_/                                  
 | || |      / ___|| |_ | |   _  \ \/ /                                     
 | || |_    | |    | __|| | _| |_ \  /                                      
 |__   _|   | |___ | |_ | ||_   _|/  \                                      
  __|_|      \____| \__||_|  |_| /_/\_\                                     
 | ___|      / _ \                                                          
 |___ \     | | | |                                                         
  ___) |    | |_| |                                                         
 |____/      \__\_\ _      _   __  _           ___                          
  / /_      / ___| | |__  (_) / _|| |_   _    / _ \                         
 | '_ \     \___ \ | '_ \ | || |_ | __|_| |_ | | | |                        
 | (_) |     ___) || | | || ||  _|| |_|_   _|| |_| |                        
  \___/     |____/ |_| |_||_||_|_  \__| |_|   \__\_\                        
 |___  |    | \ | || | | ||  \/  |                                          
    / /     |  \| || | | || |\/| |                                          
   / /      | |\  || |_| || |  | |  _                                       
  /_/_      |_|_\_| \___/ |_|  |_| (_)                                      
  ( _ )     |  ___|/ /_                                                     
  / _ \     | |_  | '_ \                                                    
 | (_) |    |  _| | (_) |                                                   
  \___/     |_|___ \___/ _         ____                                     
  / _ \      / ___|| |_ | |   _   |  _ \                                    
 | (_) |    | |    | __|| | _| |_ | |_) |                                   
  \__, |    | |___ | |_ | ||_   _||  _ <                                    
  _ /_/__    \____| \__||_|  |_|  |_| \_\                                   
 / | / _ \                                                                  
 | || | | |                                                                 
 | || |_| |                                                                 
 |_| \___/____   _      _   __  _           ____  _____  _            ____  
 / |/ |  / ___| | |__  (_) / _|| |_   _    / ___||_   _|| |      _   | __ ) 
 | || |  \___ \ | '_ \ | || |_ | __|_| |_ | |      | |  | |    _| |_ |  _ \ 
 | || |   ___) || | | || ||  _|| |_|_   _|| |___   | |  | |___|_   _|| |_) |
 |_||_|__|____/ |_| |_||_||_|   \__| |_|   \____|  |_|  |_____| |_|  |____/ 
 / ||___ \                                                                  
 | |  __) |                                                                 
 | | / __/                                                                  
 |_||_____|                                                                 
                                                                                                                    


1        Accent
2    F3
3    Alt+W
4   Ctl+X
5    Q
6    Shift+Q
7    NUM .
8    F6
9    Ctl+R
10  
11  Shift+CTL+B
12  

http://patorjk.com/software/taag/#p=display&h=1&v=2&f=Ivrit&t=1%20%20%20%20%20%20%20%20Accent%0A2%20%20%20%20Alt%2BW%0A3%20%20%20%20Q%0A4%20%20%20Ctl%2BX%0A5%20%20%20%20F4%0A6%20%20%20%20J%0A7%20%20%20%20NUM%20.%0A8%20%20%20%20F5%0A9%20%20%20%20Ctl%2BR%0A10%20%20Shift%2BCTL%2BL%0A11%20%20%20%20%20C%0A12%20%20Shift%2BA%0A
